<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		.row:nth-of-type(1) .item:nth-of-type(1), 
		.row:nth-of-type(1) .item:nth-of-type(2){
			background:orange;
		}
		.row:nth-of-type(2) .item:nth-of-type(1){
			background:yellow;
		}
		.row:nth-of-type(3) .item:nth-of-type(1), 
		.row:nth-of-type(3) .item:nth-of-type(2), 
		.row:nth-of-type(3) .item:nth-of-type(3){
			background: blue;
		}
		.row:nth-of-type(4) .item:nth-of-type(1), 
		.row:nth-of-type(4) .item:nth-of-type(2), 
		.row:nth-of-type(4) .item:nth-of-type(3), 
		.row:nth-of-type(4) .item:nth-of-type(4){
			background: gray;
		}

		.item{
			height:20px;
			margin:5px;
			flex:1 0 calc(100% - 10px);
		}
		.row{
			display:flex;
			flex-wrap:wrap;
		}

		@media screen and (min-width:768px){
			.row:nth-of-type(4) .item:nth-of-type(1), 
			.row:nth-of-type(4) .item:nth-of-type(2), 
			.row:nth-of-type(4) .item:nth-of-type(3), 
			.row:nth-of-type(4) .item:nth-of-type(4){
				flex:0 0 calc(50% - 10px);
			}
		}

		@media screen and (min-width:1024px){ 
			.row:nth-of-type(1) .item:nth-of-type(1), 
			.row:nth-of-type(1) .item:nth-of-type(2){
				flex:0 0 calc(50% - 10px);
			}

			.row:nth-of-type(3) .item:nth-of-type(1), 
			.row:nth-of-type(3) .item:nth-of-type(2), 
			.row:nth-of-type(3) .item:nth-of-type(3){
				flex:0 0 calc(33.333333% - 10px);
			}

			.row:nth-of-type(4) .item:nth-of-type(1), 
			.row:nth-of-type(4) .item:nth-of-type(2), 
			.row:nth-of-type(4) .item:nth-of-type(3), 
			.row:nth-of-type(4) .item:nth-of-type(4){
				flex:0 0 calc(25% - 10px);
			}

		}
	</style>
</head>
<body>
	<div class="row">
		<div class="item">item 1</div>
		<div class="item">item 2</div>
	</div>
	<div class="row">
		<div class="item">item 3</div>
	</div>
	<div class="row">
		<div class="item">item 4</div>
		<div class="item">item 5</div>
		<div class="item">item 6</div>
	</div>
	<div class="row">
		<div class="item">item 7</div>
		<div class="item">item 8</div>
		<div class="item">item 9</div>
		<div class="item">item 10</div>
	</div>
</body>
</html>